{
  "name": "tech-expo",
  "version": "1.0.0",
  "description": "Fictional technology expo; mono-repo multi-app",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "repository": {
    "type": "github",
    "url": "https://github.com/SStranks/tech-expo"
  },
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">= 20.9.0"
  },
  "prettier": "@packages/prettier-config",
  "scripts": {
    "outdated": "pnpm outdated -r > outdatedPackages.txt",
    "commitlint": "commitlint",
    "lint": "eslint",
    "prepare": "husky install",
    "secretlint": "secretlint --maskSecrets \"**/*\"",
    "test:client": "pnpm --filter './apps/**/+(client|frontend)' jest:test",
    "test:server": "pnpm --filter './apps/**/+(server|backend)' node:test"
  },
  "dependencies": {
    "@packages/commitlint-config": "workspace:*",
    "@packages/eslint-config": "workspace:*",
    "@packages/eslint-config-airbnb": "workspace:*",
    "@packages/eslint-config-cypress": "workspace:*",
    "@packages/eslint-config-express": "workspace:*",
    "@packages/eslint-config-graphql": "workspace:*",
    "@packages/eslint-config-react": "workspace:*",
    "@packages/eslint-config-react-jest": "workspace:*",
    "@packages/eslint-config-react-vitest": "workspace:*",
    "@packages/eslint-config-storybook": "workspace:*",
    "@packages/jest-config": "workspace:*",
    "@packages/jest-config-node": "workspace:*",
    "@packages/jest-config-react": "workspace:*",
    "@packages/secretlint-config": "workspace:*",
    "@packages/stylelint-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@packages/vitest-config": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "secretlint": "^9.0.0",
    "stylelint": "^16.10.0",
    "typescript": "^5.7.2"
  }
}
