// https://docs.cypress.io/guides/tooling/typescript-support#Configure-tsconfigjson
{
  "extends": "../tsconfig.base.json",
  "include": ["**/*", "cypress.d.ts", "../global.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../tsconfig.src.json" }],
  "compilerOptions": {
    "composite": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "strictNullChecks": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "target": "es6",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["cypress", "node"]
  }
}
