{
  // NOTE:  Does this bug still apply??
  // "extends": "@packages/typescript-config/nodejs", // BUG:  PNPM/Docker/TS doesn't support symlink extends
  // "extends": "./tsconfig.node.json",
  "extends": "@packages/typescript-config/nodejs",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#App/*": ["src/app/*"],
      "#Config/*": ["src/config/*"],
      "#Controllers/*": ["src/controllers/*"],
      "#Data/*": ["src/data/*"],
      "#Graphql/*": ["src/graphql/*"],
      "#Helpers/*": ["src/helpers/*"],
      "#Lib/*": ["src/lib/*"],
      "#Log/*": ["src/log/*"],
      "#Mappers/*": ["src/mappers/*"],
      "#Middleware/*": ["src/middleware/*"],
      "#Models/*": ["src/models/*"],
      "#Routes/*": ["src/routes/*"],
      "#Services/*": ["src/services/*"],
      "#Tests/*": ["src/tests/*"],
      "#Types/*": ["src/types/*"],
      "#Utils/*": ["src/utils/*"],
      "#Views/*": ["src/views/*"]
    },
    // "typeRoots": ["node_modules/@types", "node_modules/@testing-library"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "outDir": "./dist",
    "rootDir": "./src"
  },

  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node"
  },

  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true,
    "replacers": {
      "base-url": {
        "enabled": false
      }
    }
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/config/schema", "**/private.*"]
}
