{
  "name": "@apps/crm-shared",
  "version": "1.0.0",
  "author": "Simon Stranks <sstranks0@gmail.com> <https://github.com/SStranks>",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc -p tsconfig.json"
  },
  "types": "dist/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.5"
  }
}
