{
  // https://www.npmjs.com/package/@tsconfig/node18
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "types": [],
    "baseUrl": "./src",
    "paths": { "#Graphql/*": ["graphql/*"], "#Types/*": ["types/*"] }
  },
  "include": ["./src/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "./**/private.*"]
}
