{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/private*", "src/**/private/*", "src/**/*.test.*", "src/**/*.spec.*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist"
  }
}
