{
  "extends": "@packages/typescript-config/react",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "paths": {
      "@Img/*": ["src/assets/img/*"],
      "@Sass/*": ["src/assets/sass/*"],
      "@Svg/*": ["src/assets/svg/*"],
      "@Components/*": ["src/components/*"],
      "@Config/*": ["src/config/*"],
      "@Context/*": ["src/context/*"],
      "@Data/*": ["src/data/*"],
      "@Features/*": ["src/features/*"],
      "@Graphql/*": ["src/graphql/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Layouts/*": ["src/layouts/*"],
      "@Lib/*": ["src/lib/*"],
      "@Modules/*": ["src/modules/*"],
      "@Pages/*": ["src/pages/*"],
      "@Redux/*": ["src/redux/*"],
      "@Routes/*": ["src/routes/*"],
      "@Services/*": ["src/services/*"],
      "@Stories/*": ["src/stories/*"],
      "@Types/*": ["src/types/*"],
      "@Utils/*": ["src/utils/*"]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        // NOTE:  Plugin can't handle multiple schemas; using codegen hooks to generate merged schema
        "schema": "src/graphql/generated/schema.graphql"
      }
    ]
  },
  "include": [
    "src/**/*",
    "global.d.ts",
    ".storybook/*",
    "cypress.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "codegen.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    "dist",
    "cypress",
    "src/graphql/generated/*",
    "src/**/*.test.*",
    "src/**/*.spec.*"
  ],
  "references": [{ "path": "./tsconfig.test.json" }, { "path": "./cypress/tsconfig.json" }]
}
