{
  // "extends": "@packages/typescript-config/nodejs", // BUG:  PNPM/Docker/TS doesn't support symlink extends
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": "./server",
    "paths": {
      "#Shared/*": ["../../shared/*"],
      "#Config/*": ["config/*"],
      "#Controllers/*": ["controllers/*"],
      "#Models/*": ["models/*"],
      "#Routes/*": ["routes/*"],
      "#Utils/*": ["utils/*"],
    },
  },

  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node",
  },

  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true,
  },

  "include": ["server/**/*.ts", "server/app.js"],
  "exclude": ["node_modules", "dist"],
}
